# java-geekific-training

./: README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/com/devstromo/: Node.java
data_compression/: pom.xml
desing-patterns/: pom.xml
graphs/: pom.xml
graphs/src/main/java/com/devstromo/: BreathFirstSearch.java  DepthFirstSearch.java  Vertex.java
graphs/src/main/java/com/devtstromo/: BreathFirstSearch.java  DepthFirstSearch.java  Vertex.java
graphs/src/test/java/com/devstromo/: BreathFirstSearchTest.java  DepthFirstSearchTest.java
graphs/src/test/java/com/devtstromo/: BreathFirstSearchTest.java  DepthFirstSearchTest.java
interviews/: pom.xml
interviews/src/main/java/backtracking/: Combinations.java  Permutations.java
interviews/src/main/java/binary_search/: BinarySearch.java
interviews/src/main/java/binary_trees/: BinaryTree.java  Node.java  TreeNode.java  TreeNodeNext.java
interviews/src/main/java/coin_change/: CoinChange.java  CoinChangeII.java
interviews/src/main/java/container_most_water/: ContainerWithMostWater.java  DESCRIPTION.md
interviews/src/main/java/contains_duplicate/: ContainsDuplicate.java
interviews/src/main/java/cycle_detection/: CycleDetection.java  DESCRIPTION.md  ListNode.java
interviews/src/main/java/find_duplicates/: DESCRIPTION.md  FindDuplicate.java
interviews/src/main/java/intersection_arrays/: DESCRIPTION.md  IntersectionArrays.java
interviews/src/main/java/k_largest_in_array/: KthLargest.java  Solution.java
interviews/src/main/java/linked_list/: ListNode.java  SentinelNode.java
interviews/src/main/java/linked_list/reverseInKGroups/: DESCRIPTION.md  ListNode.java  ReverseInKGroups.java
interviews/src/main/java/linked_list/sentinelNode/: ListNode.java  SentinelNode.java
interviews/src/main/java/longest_substring_without_repeating/: LongestSubstringWithoutRepeating.java
interviews/src/main/java/missing_positive/: MissingPositive.java
interviews/src/main/java/monotonic_stacks/: MonotonicStack.java
interviews/src/main/java/move_zeros/: MoveZeros.java
interviews/src/main/java/queues_using_stacks/: DESCRIPTION.md  Queue.java
interviews/src/main/java/robber_problem/: Solution.java
interviews/src/main/java/search/: Search.java
interviews/src/main/java/stacks_using_queues/: DESCRIPTION.md  Stack.java
interviews/src/main/java/three_sum/: DESCRIPTION.md  ThreeSum.java
interviews/src/main/java/two_pointers/: DESCRIPTION.md  LinkedList.java  Node.java  TwoPointers.java
interviews/src/main/java/two_sum/: DESCRIPTION.md  TwoSum.java
interviews/src/test/java/backtracking/: CombinationsTest.java  PermutationsUnitTest.java
interviews/src/test/java/binary_search/: BinarySearchTest.java
interviews/src/test/java/binary_trees/: BinaryTreeUnitTest.java
interviews/src/test/java/coin_change/: CoinChangeIIUnitTest.java  CoinChangeUnitTest.java
interviews/src/test/java/container_most_water/: ContainerWithMostWaterTest.java
interviews/src/test/java/contains_duplicate/: ContainsDuplicateTest.java
interviews/src/test/java/cycle_detection/: CycleDetectionUnitTest.java
interviews/src/test/java/find_duplicates/: FindDuplicateTest.java
interviews/src/test/java/intersection_arrays/: IntersectionArraysTest.java
interviews/src/test/java/k_largest_in_array/: SolutionUnitTest.java
interviews/src/test/java/kadane/: KadanesAlgorithm.java  KadanesAlgorithmTest.java
interviews/src/test/java/linked_list/: SentinelNodeUnitTest.java
interviews/src/test/java/linked_list/reverseInKGroups/: ReverseInKGroupsUnitTest.java
interviews/src/test/java/longest_substring_without_repeating/: LongestSubstringWithoutRepeatingTest.java
interviews/src/test/java/missing_positive/: MissingPositiveUnitTest.java
interviews/src/test/java/monotonic_stacks/: MonotonicStackUnitTest.java
interviews/src/test/java/move_zeros/: MoveZerosUnitTest.java
interviews/src/test/java/queue_to_stack/: Queue.java  QueueTest.java
interviews/src/test/java/queues_using_stacks/: QueueTest.java
interviews/src/test/java/robber_problem/: SolutionUnitTest.java
interviews/src/test/java/stacks_using_queues/: StackTest.java
interviews/src/test/java/three_sum/: ThreeSumTest.java
interviews/src/test/java/two_pointers/: TwoPointersTest.java
interviews/src/test/java/two_sum/: TwoSumTest.java
regex/: pom.xml
regex/src/main/java/com/devstromo/: Regex.java
search-algorithms/: pom.xml
search-algorithms/src/main/java/com/devstromo/: BinarySearch.java  FibonacciSearch.java  JumpSearch.java  LinearSearch.java  Search.java
search-algorithms/src/main/java/com/devtstromo/: BinarySearch.java  FibonacciSearch.java  JumpSearch.java  LinearSearch.java  Search.java
search-algorithms/src/test/java/com/devstromo/: BinarySearchTest.java  FibonacciSearchTest.java  JumpSearchTest.java  LinearSearchTest.java
search-algorithms/src/test/java/com/devtstromo/: BinarySearchTest.java  FibonacciSearchTest.java  JumpSearchTest.java  LinearSearchTest.java
sorting-algorithms/: pom.xml
thread/: pom.xml
trees/: pom.xml
unit_testing_and_tdd/: pom.xml
unit_testing_and_tdd/src/main/java/com/devstromo/: InvalidMyObjectException.java  MyObject.java  MyRepository.java  MyService.java  OtherService.java
unit_testing_and_tdd/src/test/java/com/devstromo/: MockitoTest.java  MyServiceTest.java
(+387 files in other folders)
